* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
		/*overflow:hidden;*/
}
header {
  padding-top: 10px;
	width:100%;
	height:200px;
	text-align: center;
	color:#111;
	background-image: url("../img/hc1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

select{
	border-radius: 4px;
  padding: 10px;
  cursor: pointer;
	width: 180px;
	font-size: 18px;
  color:#49995a;
  font-weight: bolder;

}

button {
  display: inline-block;
  border-radius: 4px;
  background-color:aliceblue;
  border: none;
  color: #002107;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button:hover {background-color: #aba;}
button:hover span:after {
  opacity:.5;
}

nav  li {
    list-style-type: none;
}
.boxcontainer{
	margin-top:-50x;

	background-image: url("../img/c1.jpeg");
	background-repeat: no-repeat;
	background-size: cover;


}

.side-nav {
	position:absolute;
	width: 250px;
         height: 80%;
	background-color:white;
	z-index: 1;
         margin:0;
       padding: 0;
}
.side-nav ul li.active:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 80%;
	top: 0;
	left: 0;
	background-color:#00008b ; 
        margin:15px;
}
.side-nav .nav1{
  margin:0;
  padding-bottom: 20px;
  border-bottom: 3px solid #00008b ;
}

.side-nav .nav2{
padding: 20px;
border-bottom: 3px solid darkblue;


}

.side-nav .nav2 #datanav{
	font-weight: 700;
	color:#fff;
	font-size: 18px;
}
.side-nav .nav2 input[type=date]
{
	border-radius: 4px;
  padding: 5px;
  cursor: pointer;
	width: 180px;
	font-size: 18px;
  color:#49995a;
  font-weight: bolder;
}
.side-nav .nav3{
    padding: 20px;
    border-bottom: 3px solid #01300e;

}
.side-nav .nav3 #datanav{

	font-weight: 700;
	color: #fff;
	font-size: 18px;
}
.side-nav .nav3 input[type=radio]
{
	border-radius: 4px;
  padding: 5px;
  cursor: pointer;

}
.side-nav .nav3 label
{
  cursor: pointer;
	font-size: 18px;
  color:#fff;
  font-weight: bolder;
}
#container{
    margin-left: 260px;
    background-color: #047e21;
    height:60%;
}
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 14px;
	height: 70%;


}

.main-content .title {
	//border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color:black;
	font-size: 18px;
}
.main {
	display: flex;
	flex-flow: row wrap;
}
.widget {
	flex-basis: 30px;
	flex-grow: 10;
	height:300px;
	margin: 15px;
	border-radius: 4px;
	background-color: #ffffff;
	position: relative;
}
#images{
	width:78%;
	height:80%;
	left:20%;
	margin: 2px;
	border-radius: 4px;
	background-color: #ffffff;
	position: relative;
}
.options{
	margin-top: 2px;
	margin-left: 260px;
	padding: 10px;
	background-color:#00008b ;
}
